@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    background: #c6e6d0;
    font-family: 'Lucida Sans Unicode', sans-serif;
    font-size: 18px;
    font-weight: normal;
    max-width: 750px;
    margin: auto;
    padding-left: 10px;
    padding-top: 10px;
}

header {
    text-align: center;
}

.img{
    height: 250px;
    width: 250px;
    border: 2px solid black;
    border-radius: 5px;
}
.info {
    display: flex;
    margin-bottom: 20px;
}
.info_text{
    margin-left: 10px;
}
.info_text p {
    font-style: italic;
    margin: 0;
}
.info_text h4{
    margin-bottom: 5px;
}


.container h3{
    margin-bottom: 0;
    padding-left: 20px;
    padding-top: 10px;
}

.hobby, .education, .form{
    background: #e4ffe6;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Обработка таблицы */
.education .table{
    padding-left: 10px;
    width: 75%;
}
.education th, .education td{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

/* Обработка ссылок */
a{
    color: rgb(63, 55, 55);
    text-decoration: none;
    padding-left: 10px;
    margin-bottom: 10px;
}
a:hover{
    color:crimson;
    text-decoration: underline;
}

