<!doctype html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="resume, django, html, css">
    <meta name="description" content="Визитка для лабораторной работы №7">
    <title>Главная страница</title>
    <link rel="stylesheet" href={% static "pages/style.css" %}>
</head>

<body>
    <header>
        <h1>Лабораторная работа №1</h1>
    </header>

    <div class="info">
        <div class="info_text">
            <h2>Смирнов Вадим</h2>
            <p>О себе: мечтаю накопить деньги, чтобы вложиться в бизнес, а именно открыть свой чайный магазин. Также хочу набрать 90 кг мышечной массы.</p>

            <h4>Список социальных сетей:</h4>
            <a href="https://vk.com/clobryak" target="_blank">VK</a>
            |
            <a href="#" target="_blank">Instagram</a>
            <br>
            <h4>Моя мечта):</h4>
            |
            <a href="https://youtu.be/8YJmT5ZIBRg" target="_blank">Мечта</a>
            |
        </div>
        <img src= {% static "pages/foto.JPG" %} alt="Яганов Валерий" class="img">
    </div>

    <div class="container hobby">
        <h3>Мои хобби</h3>

        <ol>
            <li>Тяжёлая атлетика</li>
            <li>Чтение книг (мировая классика, антиутопии)</li>
            <li>Игра на гитаре</li>
        </ol>
    </div>

    <div class="container education">
        <h3>Образование</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Город</th>
                    <th>Год</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Лицей №40</td>
                    <td>Ульяновск</td>
                    <td>2010-2021</td>
                </tr>
                <tr>
                    <td>УлГТУ (ФИСТ)</td>
                    <td>Ульяновск</td>
                    <td>2021-2025</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>

</body>
</html>

